<!doctype html>

<html>
<head><title>Suzu Games - About</title><!-- Smartsupp Live Chat script -->
<script type="text/javascript">var _smartsupp = _smartsupp || {};_smartsupp.key = '9920fe86cff16b85f899f9271cedf05aef84bc25';window.smartsupp||(function(d) {var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];s=d.getElementsByTagName('script')[0];c=d.createElement('script');c.type='text/javascript';c.charset='utf-8';c.async=true;c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);})(document);</script><base href="https://suzugames.w3spaces.com/"><script src="https://kit.fontawesome.com/e01b6b7553.js" crossorigin="anonymous"></script><meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.neon {
  color: rgb(255, 0, 0);
  text-shadow:
    0 0 5px rgb(255, 0, 0),
    0 0 10px rgb(255, 0, 0),
    0 0 20px rgb(255, 0, 0),
    0 0 40px rgb(255, 0, 0),
    0 0 80px rgb(255, 0, 0),
    0 0 90px rgb(255, 0, 0),
    0 0 100px rgb(255, 0, 0),
    0 0 150px rgb(255, 0, 0);
}

@font-face {
    font-family: fuente;
    src: url("fuente.ttf");
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #1a1a1a;
    font-size: 13px;
}

li {
    float: left;
    border-right:1px solid #000000;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    padding: 10px 8px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #0600a6;
}

.imgtitle {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div {
    font-family: fuente
}

#mainimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#abouttext {
    color: #707070;
    margin-left: 3%;
    margin-right: 3%;
}

#title {
    font-size: 25px;
    color: #ff0000;
    margin-bottom: 5%;
    margin-top: 10%;
}

</style>
</head>

    <body style="background-color:black;",>
        
    <div>
        <img id="imgtitle" class="imgtitle" src="https://suzugames.files.wordpress.com/2020/08/suzugames.png?w=780"></img>
    </div>
    <div>
        <ul id="nav_bar_ul">
            <li id="nav_bar_li"><a id="nav_link1" href="https://suzugames.w3spaces.com/"><i class="fas fa-home"></i> Home</a></li> 
            <li id="nav_bar_li"><a id="nav_link2" href="https://suzugames.w3spaces.com/games.html"><i class="fas fa-gamepad"></i></i> Games</a></li>
            <li id="nav_bar_li"><a id="nav_link3" href="https://suzugames.w3spaces.com/contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            <li id="nav_bar_li"><a id="nav_link4" href="https://suzugames.w3spaces.com/about.html" class="active" class=><i class="fas fa-question"></i> About</a></li>
        </ul>
    </div>
    <div id="abouttext">
        <p id="title"><b><u>About this page:</u></b></p>
        <p>This is the official Suzu Games' page, here you can find information about me and my projects. Sometimes I'll post a post a teaser or a sneak-peek on <a href="https://suzugames.w3spaces.com">Home</a>, but if you are looking for games I have the page <a href="https://suzugames.w3spaces.com/games.html">Games</a> where you can try all my projects, and if you need to talk with me you can open the online-chat on the right corner or just go to <a href="https://suzugames.w3spaces.com/contact.html">Contact</a> to see me into the media!</p>
        <p style="margin-top: 2%;">Oops... And the older site (<a href="https://suzugames.wordpress.com/">https://suzugames.wordpress.com/</a>) isn't my official site at this moment.</p>
        <p id="title"><b><u>About Suzu Games:</u></b></p>
        <p>My name is Yeray, but you can call me Suzu, nice to meet you!</p>
        <p style="margin-top: 2%;">I'm a little indie games developer from Spain, probably a noob programmer if you like to say that. But I have a dream, my dream is to show people about my big imagination, all the histories that I can tell with it's characters and all funny projects I can create.</p>
        <p style="margin-top: 2%;">All this motivation cames when I was just 7 years old. My father gifts me my first videoconsole ever on my 7th birthday, a Nintendo DS. I could not imagine that I had a Nintendo DS on my hands, I really played so much. My 7 years-old-me was everytime wonder if he'll be able to create a game on Nintendo DS (obiously imposible for a 7 years-old kid). Was 15 when I decided to start making videogames for my friends on <a href="https://www.rpgmakerweb.com/products/rpg-maker-mv">RPG Maker MV</a> RPG Maker (I started with a little RPG game, was so bad).</p>
        <p style="margin-top: 2%;">At this moment, I create videogames on the same engine, but I have more knowledge about programming. I will try everything to complete that dream!</p>
        <p id="title"><b><u>Languages that I know:</u></b></p>
        <p>About programming, I know only JavaScript (HTML isn't a programming language in my opinion). I really want to learn Java, Python or C#</p>
        <p style="margin-top: 2%;">Talking about speaking languages, I only speak Spanish and English. I would like to speak Japanese, Chinese and French.</p>
        <p id="title">Maybe in a future I continue this...</p>
    </div>
    <div style="position: relative;">
        <p class="neon" style="margin-top: 15%; margin-bottom: 55px; bottom: 0; text-align:center; width:100%; font-size: 12px;">Suzu Games &copy; All rights reserved.</p>
    </div>
    
    </body>

    <script>
        // Mobile detector
        if (typeof window.orientation !== 'undefined') {
            // Mobile
            document.getElementById("imgtitle").style.width = "100%";
            document.getElementById("nav_bar_ul").style.fontSize = "9px";
            document.getElementById("mainimg").style.width = "100%";
            
        }else{
            // Computer
            document.getElementById("imgtitle").style.width = 45 + "%";
            document.getElementById("nav_link1").style.padding = "14px 16px";
            document.getElementById("nav_link2").style.padding = "14px 16px";
            document.getElementById("nav_link3").style.padding = "14px 16px";
            document.getElementById("nav_link4").style.padding = "14px 16px";
            
        };
    </script>

</html>