<!doctype html>

<html>
<head><title>Ayami's Code</title><!-- Smartsupp Live Chat script -->
<script src="https://kit.fontawesome.com/e01b6b7553.js" crossorigin="anonymous"></script><meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
    font-family: fuente;
    src: url("fuente.ttf");
}

.neon {
  color: rgb(255, 0, 0);
  text-shadow:
    0 0 5px rgb(255, 0, 0),
    0 0 10px rgb(255, 0, 0),
    0 0 20px rgb(255, 0, 0),
    0 0 40px rgb(255, 0, 0),
    0 0 80px rgb(255, 0, 0),
    0 0 90px rgb(255, 0, 0),
    0 0 100px rgb(255, 0, 0),
    0 0 150px rgb(255, 0, 0);
}

.button {
    font-family: fuente;
    display:inline-block;
    border-radius: 12px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 14px 40px;
}

.buttonback {
    background-color: #f44336;
}

.buttonnext {
    background-color: #4CAF50;
}

#container{
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #1a1a1a;
    font-size: 13px;
}

li {
    float: left;
    border-right:1px solid #000000;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    padding: 10px 8px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #0600a6;
}

.imgtitle {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div {
    font-family: fuente
}

#img {
    display: none;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#abouttext {
    color: #707070;
    margin-left: 3%;
    margin-right: 3%;
}

#title {
    font-size: 25px;
    color: #ff0000;
    margin-bottom: 5%;
    margin-top: 10%;
}

p {
    color: #707070;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 2%;
}

</style>
</head>

    <body style="background-color:black;",>
    <div>
        <img id="img" src="https://i.ibb.co/Kj2ZZ5x/nishi.png">
    </div>
    <div id="abouttext">
        <p id="text">&#161;Buenos d&iacute;as amor! Espero tener esto preparado para cuando despiertes. Primero que todo me gustar&iacute;a desearte un feliz messirvesario. Se que tendr&iacute;amos m&aacute;s tiempo pero fui una completa tonta y quise dejar la relaci&oacute;n. Pero eso no importa porque ahora estamos juntos y quiero estarlo por siempre. He pogramado este c&oacute;digo para expresarte como me siento, pero probalemente no lo env&iacute;e porque no lo acab&eacute;, as&iacute; que quiz&aacute;s lo veas en el momento que no es, si es as&iacute; lo siento mucho. Abajo hay unos botones, pulsalos para leer todo poco a poco. Al final tendr&aacute;s tu regalo uwu.</p>
    </div>
    <div id="container">
        <button class="button buttonback" onclick="back();"><i class="fas fa-chevron-circle-left"></i> Retroceder</button>
        <button class="button buttonnext" onclick="next();">Siguiente <i class="fas fa-chevron-circle-right"></i></button>
    </div>
    <div>
        <p id="count" style="text-align: center; color: yellow;"></p>
    </div>
    <div style="position: relative;">
        <p class="neon" style="display: block; margin-top: 15%; margin-bottom: 55px; bottom: 0; text-align:center; font-size: 10px;">Programado con <i class="fas fa-heart"></i> por Ayami.</p>
    </div>
    
    </body>

    <script>
        function next() {
            if(pos === 3) {
                if(next_ === 0) {
                    alert("Uh...? o.o");
                }
                if(next_ === 1) {
                    alert("Amor, no hay nada mas que ver aqui. Te lo prometo uwu.");
                }
                if(next_ === 2) {
                    alert("Sabes? Siempre me ha gustado tu forma de insistir. El ver que no te das por vencido me pone muy feliz.");
                }
                if(next_ === 3) {
                    alert("Y ver que crees que hay algo aqui se me hace muy tierno :3.");
                }
                if(next_ === 4) {
                    alert("Pues estas en lo cierto. Hay algo aqui uwu.");
                }
                if(next_ === 5) {
                    alert("Es la verdadera sorpresa de esta pagina, la que se menciona de verdad en el texto que estas viendo.");
                }
                if(next_ === 6) {
                    alert("Supongo que quieres ver la sorpresa ya, asi que con gusto te la dare <3.");
                    document.getElementById("img").style.display = "block";
                    document.getElementById("text").innerHTML = "Es un sprite de Nishikata que hice para ti. Ya se que no es muy profesional, pero queria darte algo que te gustara mucho por hacerme tan feliz. Te adoro Axel, no olvides nunca.";
                    document.getElementById("text").style.color = "yellow";
                }
                if(next_ === 7) {
                    alert("Ya si que no hay nada mas aqui. Si quieres puedo contar de ahora en adelante cuantas veces tocas este boton.");
                }
                next_++;
                if(next_ >= 9) {
                    alert("Llevas " + next_ + " toques a este boton.")
                }
            }else{
                pos++
                change();
            }
        }
        function back() {
            if(pos === 1) {
                if(next_ >= 7) {
                    if(back_ === 0){
                        alert("Pues si que eres un chico listo.");
                    }
                    if(back_ === 1){
                        alert("Supongo que es algo logico, si en uno se puede en otro tambien.");
                    }
                    if(back_ === 2){
                        alert("No voy a insistir mucho en este, pero supongo que te has ganado una foto que quizas te guste mucho (ya sabes a que me refiero uwu). No voy a publicarla aqui, asi que entra en amino y solo dime que has visto este mensaje.");
                    }
                    if(back_ >= 3){
                        alert("Lo dicho en el mensaje anterior, si no pudiste leerlo tedras que actualizar la pagina y volver a empezar de nuevo uwu.")
                    }
                back_++
                }
            }else{
                pos--;
                change();
            }
        }
        if (typeof pos === 'undefined' || typeof back_ === 'undefined' || typeof next_ === 'undefined') {
            pos = 1
            back_ = 0
            next_ = 0
            document.getElementById("count").innerHTML = "1 / 3";
        }
        function change() {
            console.log(pos)
            document.getElementById("text").style.color = "#707070";
            document.getElementById("count").innerHTML = pos + " / 3";
            if(pos === 1) {
                document.getElementById("img").style.display = "none";
                document.getElementById("text").innerHTML = "&#161;Buenos d&iacute;as amor! Espero tener esto preparado para cuando despiertes. Primero que todo me gustar&iacute;a desearte un feliz messirvesario. Se que tendr&iacute;amos m&aacute;s tiempo pero fui una completa tonta y quise dejar la relaci&oacute;n. Pero eso no importa porque ahora estamos juntos y quiero estarlo por siempre. He pogramado este c&oacute;digo para expresarte como me siento, pero probalemente no lo env&iacute;e porque no lo acab&eacute;, as&iacute; que quiz&aacute;s lo veas en el momento que no es, si es as&iacute; lo siento mucho. Abajo hay unos botones, pulsalos para leer todo poco a poco. Al final tendr&aacute;s tu regalo uwu.";
            }else if(pos === 2) {
                document.getElementById("img").style.display = "none";
                document.getElementById("text").innerHTML = "Parecer&aacute; una tonter&iacute;a estar escribiendo este tipo de cosas en una p&aacute;gina web, pero esto tiene un significado, esta p&aacute;gina demuestra que me has dado las ganas de continuar, que te has convertido en mi luz para salir de mi oscuridad, gracias a t&iacute; he conseguido ser yo misma y llegar a quererme un poco m&aacute;s."
            }else if(pos === 3) {
                if(next_ >= 6){
                document.getElementById("img").style.display = "block";
                }
                document.getElementById("text").innerHTML = "Odio ser la t&iacute;pica cursi de 'Aww te adoro mi amor', pero tu sacas ese lado m&iacuteo porque haces que cada d&iacute;a me esfuerce m&aacute;s. As&iacute; que quiero verte con un sonrisa por lograr que me guste lo que sin t&iacute odio de m&iacute; uwu."
            }
        }
    </script>

</html>