<!doctype html>

<html>
<head><title>Suzu Games - Games</title><!-- Smartsupp Live Chat script -->
<script type="text/javascript">var _smartsupp = _smartsupp || {};_smartsupp.key = '9920fe86cff16b85f899f9271cedf05aef84bc25';window.smartsupp||(function(d) {var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];s=d.getElementsByTagName('script')[0];c=d.createElement('script');c.type='text/javascript';c.charset='utf-8';c.async=true;c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);})(document);</script><base href="https://suzugames.w3spaces.com/"><script src="https://kit.fontawesome.com/e01b6b7553.js" crossorigin="anonymous"></script><meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.neon {
  color: rgb(255, 0, 0);
  text-shadow:
    0 0 5px rgb(255, 0, 0),
    0 0 10px rgb(255, 0, 0),
    0 0 20px rgb(255, 0, 0),
    0 0 40px rgb(255, 0, 0),
    0 0 80px rgb(255, 0, 0),
    0 0 90px rgb(255, 0, 0),
    0 0 100px rgb(255, 0, 0),
    0 0 150px rgb(255, 0, 0);
}

@font-face {
    font-family: fuente;
    src: url("fuente.ttf");
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #1a1a1a;
    font-size: 13px;
}

li {
    float: left;
    border-right:1px solid #000000;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    padding: 10px 8px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #0600a6;
}

p {
    color: red;
}

.imgtitle {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div {
    font-family: fuente
}

#mainimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#item {
    padding: 2%;
    border-radius: 2%;
    width: 95%;
    background-color: #1a1a1a;
    cursor: pointer;
    color: #ffffff;

    position: relative;
    display: inline-block;
}

#item:hover {
    background-color: rgb(75, 75, 75);
}

.column {
    float: left;
    width: 45%;
    margin-left: 2.8%;
    margin-right: 1.5%;
    margin-top: 5%;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.column .hover {
    visibility: hidden;
    width: 200%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    position: absolute;
    top: 300px;
    left: 16px;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.column:hover .hover {
    visibility: visible;
}

.itemtext {
    font-size: 90%;
    color:rgb(255, 255, 255);
}

#about {
    font-size: 110%;
    color:rgb(60, 255, 0);
}

</style>
</head>

    <body style="background-color:black;",>
        
    <div>
        <img id="imgtitle" class="imgtitle" src="https://suzugames.files.wordpress.com/2020/08/suzugames.png?w=780"></img>
    </div>
    <div>
        <ul id="nav_bar_ul">
            <li id="nav_bar_li"><a id="nav_link1" href="https://suzugames.w3spaces.com/"><i class="fas fa-home"></i> Home</a></li> 
            <li id="nav_bar_li"><a id="nav_link2" href="https://suzugames.w3spaces.com/games.html" class="active"><i class="fas fa-gamepad"></i></i> Games</a></li>
            <li id="nav_bar_li"><a id="nav_link3" href="https://suzugames.w3spaces.com/contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            <li id="nav_bar_li"><a id="nav_link4" href="https://suzugames.w3spaces.com/about.html"><i class="fas fa-question"></i> About</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="column">
            <div id="item" onclick="web1();">
            <img src="https://i.ibb.co/0CKZ0Xm/Mystery-Souls-1.png" style="margin-bottom: -5%; width: 100%;">
                    <p class="itemtext" style="font-size: 120%; margin-top: 5%;"><b>Mystery Souls</b></p>
                    <p class="itemtext" style="color: #a8a8a8;">Mystery Souls is a survival horror game. Try to survive from 4 different monsters at the same time in the same room.<br> Will you survive one more nightmare?</p>
                    <p class="itemtext" id="about" style="margin-top: 10%; font-size: 105%;"><i class="fas fa-gamepad"></i> Avalible for: <i class="fab fa-windows" style="font-size: 120%; color: white;"></i></p>
                    <p class="itemtext" id="about" style="margin-top: -2%; font-size: 105%;"><i class="fas fa-money-bill-wave"></i> Price: <span style="color: white;">FREE!</span></p>
                </div>
            </div>
            <div class="column">
                <div id="item" onclick="web2();">
                <img src="https://i.ibb.co/16d26DG/Mystery-Souls-2.png" style="margin-bottom: -5%; width: 100%;">
                    <p class="itemtext" style="font-size: 120%; margin-top: 5%;"><b>Mystery Souls 2: Left Behind</b></p>
                    <p class="itemtext" style="color: #a8a8a8;">Mystery Souls 2 is another point of view of the first game. Try 5 new different monsters and a secret monster. <br>Are you totally prepared to see the truth?</p>
                    <p class="itemtext" id="about" style="margin-top: 10%; font-size: 105%;"><i class="fas fa-gamepad"></i> Avalible for: <span style="font-size: 120%; color: white;">Coming Soon...</span></p>
                    <p class="itemtext" id="about" style="margin-top: -2%; font-size: 105%;"><i class="fas fa-money-bill-wave"></i> Price: <span style="color: white;">FREE!</span></p>
                </div>
            </div>
    </div>
    <div class="row">
        <div class="column">
            <div id="item" style="cursor: not-allowed;">
            <img src="https://i.ibb.co/LkMCPzL/Coming-Soon.png" style="margin-bottom: -5%; width: 100%">
                    <p class="itemtext" style="font-size: 120%; margin-top: 5%;"><b>????????????</b></p>
                    <p class="itemtext" style="color: #a8a8a8;">????????????</p>
                    <p class="itemtext" id="about" style="margin-top: 10%; font-size: 105%;"><i class="fas fa-gamepad"></i> Avalible for: <span style="font-size: 120%; color: white;">???</span></p>
                    <p class="itemtext" id="about" style="margin-top: -2%; font-size: 105%;"><i class="fas fa-money-bill-wave"></i> Price: <span style="color: white;">???</span></p>
            </div>
        </div>
    </div>
    <div style="position: relative;">
        <p class="neon" style="margin-bottom: 55px; bottom: 0; text-align:center; width:100%; font-size: 12px;">Suzu Games &copy; All rights reserved.</p>
    </div>
    
    </body>

    <script>
        // Mobile detector
        if (typeof window.orientation !== 'undefined') {
            // Mobile
            document.getElementById("imgtitle").style.width = "100%";
            document.getElementById("nav_bar_ul").style.fontSize = "9px";
            document.getElementById("mainimg").style.width = "100%";
            
        }else{
            // Computer
            document.getElementById("imgtitle").style.width = 45 + "%";
            document.getElementById("nav_link1").style.padding = "14px 16px";
            document.getElementById("nav_link2").style.padding = "14px 16px";
            document.getElementById("nav_link3").style.padding = "14px 16px";
            document.getElementById("nav_link4").style.padding = "14px 16px";
            
        };

        function web1() {
            var ventana = window.open("https://suzugames.gamejolt.io/mysterysouls/");
        };
        function web2() {
            var ventana = window.open("https://suzugames.gamejolt.io/mysterysouls2/");
        };

    </script>

</html>