<!doctype html>

<html>
<head><title>Suzu Games</title><!-- Smartsupp Live Chat script -->
<script type="text/javascript">var _smartsupp = _smartsupp || {};_smartsupp.key = '9920fe86cff16b85f899f9271cedf05aef84bc25';window.smartsupp||(function(d) {var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];s=d.getElementsByTagName('script')[0];c=d.createElement('script');c.type='text/javascript';c.charset='utf-8';c.async=true;c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);})(document);</script><base href="https://suzugames.w3spaces.com/"><script src="https://kit.fontawesome.com/e01b6b7553.js" crossorigin="anonymous"></script><meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.neon {
  color: rgb(255, 0, 0);
  text-shadow:
    0 0 5px rgb(255, 0, 0),
    0 0 10px rgb(255, 0, 0),
    0 0 20px rgb(255, 0, 0),
    0 0 40px rgb(255, 0, 0),
    0 0 80px rgb(255, 0, 0),
    0 0 90px rgb(255, 0, 0),
    0 0 100px rgb(255, 0, 0),
    0 0 150px rgb(255, 0, 0);
}

@font-face {
    font-family: fuente;
    src: url("fuente.ttf");
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #1a1a1a;
    font-size: 13px;
}

li {
    float: left;
    border-right:1px solid #000000;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    padding: 10px 8px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #0600a6;
}

p {
    color: red;
}

.imgtitle {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div {
    font-family: fuente
}

#mainimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

</style>
</head>

    <body style="background-color:black;",>
        
    <div>
        <img id="imgtitle" class="imgtitle" src="https://suzugames.files.wordpress.com/2020/08/suzugames.png?w=780"></img>
    </div>
    <div>
        <ul id="nav_bar_ul">
            <li id="nav_bar_li"><a id="nav_link1" href="https://suzugames.w3spaces.com/" class="active"><i class="fas fa-home"></i> Home</a></li> 
            <li id="nav_bar_li"><a id="nav_link2" href="https://suzugames.w3spaces.com/games.html"><i class="fas fa-gamepad"></i></i> Games</a></li>
            <li id="nav_bar_li"><a id="nav_link3" href="https://suzugames.w3spaces.com/contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            <li id="nav_bar_li"><a id="nav_link4" href="https://suzugames.w3spaces.com/about.html"><i class="fas fa-question"></i> About</a></li>
        </ul>
    </div>
    <div>
        <img src="https://i.ibb.co/3FrzNVh/This-Site-Is-Under-Construction.png" class="mainimg"></a>
    </div>
    <div style="position: relative;">
        <p class="neon" style="margin-bottom: 55px; bottom: 0; text-align:center; width:100%; font-size: 12px;">Suzu Games &copy; All rights reserved.</p>
    </div>
    
    </body>

    <script>
        // Mobile detector
        if (typeof window.orientation !== 'undefined') {
            // Mobile
            document.getElementById("imgtitle").style.width = "100%";
            document.getElementById("nav_bar_ul").style.fontSize = "9px";
            document.getElementById("mainimg").style.width = "100%";
            
        }else{
            // Computer
            document.getElementById("imgtitle").style.width = 45 + "%";
            document.getElementById("nav_link1").style.padding = "14px 16px";
            document.getElementById("nav_link2").style.padding = "14px 16px";
            document.getElementById("nav_link3").style.padding = "14px 16px";
            document.getElementById("nav_link4").style.padding = "14px 16px";
            
        };
    </script>

</html>